@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
html,
body {
  padding: 0px;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

.header {
  margin-top: 16px;
}

.container {
  max-width: 1170px;
  min-width: 320px;
  padding: 0 10px;
  margin: 0 auto;
}

.header__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 0 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header__bar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 29px;
}

.header__bar ul li {
  list-style: none;
}

.header__bar ul li a {
  text-decoration: none;
  color: black;
}

.header__bar ul li a:hover {
  text-decoration: underline;
}

.header__social {
  display: flex;
  gap: 15px;
}

.header__social img {
  width: 30px;
  height: 30px;
}

.header__body {
  display: grid;
  justify-content: center;
  grid-template-areas: "img-1 img-2" " img-1 img-3";
}

.header__grid:nth-of-type(1) {
  grid-area: img-1;
}

.header__grid:nth-of-type(2) {
  height: 304px;
  grid-area: img-2;
}

.header__grid:nth-of-type(3) {
  grid-area: img-3;
}

.header__grid {
  width: 100%;
}

.header__grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about h3 {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.05px;
  margin-left: 25px;
}

.about h2 {
  margin: 60px 0;
  text-align: center;
  text-transform: uppercase;
}

.about__info {
  background: rgba(142, 37, 145, 0.25);
  opacity: 0.8;
  height: 100%;
  display: flex;
}

.about__name {
  margin: 29px 0 0 25px;
  color: #88178a;
  opacity: 0.8;
}

.about__paragr {
  width: 90%;
  margin-left: 25px;
  font-size: 24px;
}

.about__img {
  margin: auto 0;
}

.advantages h2 {
  margin: 60px 0;
  text-align: center;
  text-transform: uppercase;
}

.advantages__cart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.advantages__item {
  width: 235px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.services h2 {
  margin: 60px 0;
  text-align: center;
  text-transform: uppercase;
}

.services__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.services__itempurple {
  width: 350px;
  text-align: center;
  padding: 20px 0;
  margin: 10px 0;
  background: linear-gradient(180deg, rgba(136, 23, 138, 0.168) 0%, rgba(245, 246, 249, 0.21) 100%);
}

.button-purple {
  margin: 0 auto;
  width: 230px;
  background: rgba(136, 23, 138, 0.4);
  border-radius: 25px;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
  cursor: pointer;
}

.button-purple a {
  text-decoration: none;
  color: white;
}

.services__itempurple:nth-child(1) {
  border-radius: 20px 0px 0px 0px;
}

.services__itempurple:nth-child(3) {
  border-radius: 0px 20px 0px 0px;
}

.services__itempurple:hover {
  box-shadow: 5px 5px 5px -5px rgba(196, 196, 196, 0.5);
}

.services__whiteblock {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
}

.services__itemwhite {
  background: #f6f6f9;
  width: 350px;
  margin: 10px 0;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.button-white {
  margin: 0 auto;
  width: 230px;
  background: #ffffff;
  border-radius: 25px;
  text-align: center;
  padding: 20px 0;
  text-transform: uppercase;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  color: #414141;
  cursor: pointer;
}

.button-white a {
  text-decoration: none;
  color: black;
}

.service__title {
  font-weight: 500;
  font-size: 18px;
}

.slider {
  max-width: 925px;
  min-width: 320px;
  margin: 0 auto;
  background-color: white;
  position: relative;
}
.slider h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 60px;
}

.slider__visual {
  position: relative;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}
.sim-slider-list img {
  height: 100%;
  width: 100%;
}

.sim-slider-element {
  width: 100%;
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

.sim-slider-arrow-left,
.sim-slider-arrow-right {
  width: 75px;
  height: 100px;
  position: relative;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

.sim-slider-arrow-left {
  position: absolute;
  left: 0;
  top: 40%;
  width: 8%;
  height: 20%;
  background: #d9d9d9;
}
.sim-slider-arrow-left img {
  width: 35%;
  position: absolute;
  top: 24%;
  left: 20%;
}
.sim-slider-arrow-left:hover {
  opacity: 1;
}

.sim-slider-arrow-right {
  position: absolute;
  right: 0;
  top: 40%;
  width: 8%;
  height: 20%;
  background: #d9d9d9;
}
.sim-slider-arrow-right img {
  width: 35%;
  position: absolute;
  top: 24%;
  right: 20%;
}
.sim-slider-arrow-right:hover {
  opacity: 1;
}

.sim-slider-dots {
  text-align: center;
}
.sim-slider-dots span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0px;
  display: inline-block;
  background-color: #bbb;
  border-radius: 5px;
  cursor: pointer;
}

.callback {
  text-align: center;
}
.callback #succes {
  margin: 40px 0;
}
.callback #succes img {
  width: 80%;
}
.callback h2 {
  margin: 40px 0;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

#callback__form {
  margin: 20px auto 30px auto;
  padding: 20px 0;
  background: #e9a7c3;
  width: 90%;
}

.callbackform__comments {
  position: relative;
  margin: 25px 0;
  padding: 15px 20px;
  height: 100px;
  width: 80%;
  font-size: 18px;
  border-radius: 10px;
  resize: none;
  outline: none;
  border: 0;
}

.callbackform__name {
  border-radius: 10px;
  height: 40px;
  width: 37.5%;
  font-size: 18px;
  margin-right: 40px;
  border: 0;
  padding-left: 20px;
  outline: none;
}

.callbackform__phone {
  border-radius: 10px;
  padding-left: 20px;
  height: 40px;
  width: 38%;
  border: 0;
  outline: none;
  font-size: 18px;
}

.callbackform__submit {
  margin: 30px 0;
  height: 70px;
  width: 50%;
  cursor: pointer;
  border: 0;
  background: rgba(193, 104, 194, 0.56);
  border-radius: 35px;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
}

.footer {
  background: url(./img/footer.png);
  height: 320px;
  background: #d383c2;
  display: flex;
}

.footer__info {
  margin: auto auto;
  display: flex;
  flex-direction: column;
}

.footer__info img {
  margin-right: 15px;
}

.footer__info a {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

.footer__info a:hover {
  text-decoration: underline;
}

.footer__info p {
  font-size: 18px;
  color: #ffffff;
  padding-left: 40px;
}

.footer__adress {
  display: flex;
  align-items: center;
}

.footer__phone {
  display: flex;
  align-items: center;
}

.footer__email {
  display: flex;
  align-items: center;
}

.footer__map {
  width: 40%;
  margin: auto 0 auto auto;
  justify-content: flex-end;
}

@media (max-width: 1085px) {
  .services__itempurple {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 350px;
    text-align: center;
    padding: 20px 0;
    margin: 10px 0;
    border-radius: 10px;
    background: #f6f6f9;
  }

  .button-purple {
    margin: 0 auto;
    width: 230px;
    background: #ffffff;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 25px;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    cursor: pointer;
  }

  .button-purple a {
    color: #414141;
  }

  .services__itempurple:nth-child(1) {
    border-radius: 10px;
  }

  .services__itempurple:nth-child(3) {
    border-radius: 10px;
  }
}
@media (max-width: 780px) {
  .header__bar {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .header__bar ul {
    padding-left: 0;
  }

  .header__body {
    grid-template-areas: "img-1 img-1" " img-2 img-3";
  }

  .about h3 {
    margin: 25px 10px;
  }

  .about__name {
    margin: 29px 25px 0 25px;
    color: #88178a;
    opacity: 0.8;
  }

  .about__info {
    flex-direction: column;
    text-align: center;
  }

  .about__img {
    margin: 0 auto;
    width: 100%;
  }

  .about__paragr {
    width: 90%;
    margin: 0 25px 20px 25px;
    font-size: 24px;
  }

  .footer {
    flex-direction: column;
  }

  .footer__map {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .callbackform__name {
    height: 40px;
    padding: 2px 20px;
    margin-bottom: 20px;
    margin-right: 0;
    width: 80%;
  }

  .callbackform__phone {
    height: 40px;
    width: 80%;
    padding: 2px 20px;
  }

  .callbackform__submit {
    width: 90%;
  }
}

/*# sourceMappingURL=styles.css.map */
